PACKAGE DOCUMENTATION

package Game
    import "."


TYPES

type Instance struct {
    AI    SnakeAI.Instance
    Score int
    // contains filtered or unexported fields
}

func (g Instance) GetFinalScore() int
    GetFinalScore returns the final score for use by other classes that
    don't have access to score directly

func (g Instance) GetFinalTime() int
    GetFinalScore returns the final time for use by other classes that don't
    have access to time directly

func (game *Instance) RunHidden()
    Run hidden runs a full length game of snake without creating a window or
    delaying. It only allows input by a snakeAI Instance

type Space struct {
    // contains filtered or unexported fields
}
    Space holds two values, its variety as a string: "free, snake, point"
    and the amount of time it has before expiring if it is a snake space


