PACKAGE DOCUMENTATION

package LinearAlgebra
    import "."

    Package LinearAlgebra provides some of the most basics math and linear
    algebra to construct a neural network

TYPES

type Matrix struct {
    Weights [][]float64
}
    Type matrix is a wrapper for a 2d matrix of floats

func Multiply(matA Matrix, matB Matrix) (Matrix, error)
    Multiply returns the result of a matrix multiplication operation between
    two matrices

func (mat Matrix) CopyOf() Matrix
    CopyOf returns a copy of matrix mat in order to fix any issues with
    passing by pointer

func (mat *Matrix) Initialize()
    Initialize fills matrix mat with 0s

func (mat *Matrix) Mutate(deviation float64)
    Mutate multiplies each value of matrix mat by a random number calculated
    with an average value of zero and a standard distribution of deviation

func (m Matrix) Print()
    Print prints out the content of a matrix to the console

func (mat *Matrix) Randomize()
    Randomize sets every item in a matrix to a random float between -5 and 5

func (mat *Matrix) SetWeights(w [][]float64)
    SetWeights is a setter function for the matrix wrapper

func (mat *Matrix) Sigmoid()
    Sigmoid mutates the matrix it is performed on so that each value is
    replaced by the result of a sigmoid function of the original. It is
    intended to be used as an activation function


