PACKAGE DOCUMENTATION

package NeuralNetwork
    import "."

    Package NeuralNetwork provides a structure to hold and operate on a set
    of matrices

TYPES

type NetworkInstance struct {
    Matrices []LinearAlgebra.Matrix
}
    Struct NetworkInstance acts as a wrapper for an array of matrices

func (n NetworkInstance) Compute(input LinearAlgebra.Matrix) (LinearAlgebra.Matrix, error)
    Compute returns the result of each successive operation of the matrices
    on the next starting with the input and then returning the final output

func (n NetworkInstance) CopyOf() NetworkInstance
    CopyOf creates a copy of NetworkInstance n and returns it in order to
    reduce issues caused by passing by pointer

func (n NetworkInstance) Display()
    Display prints the contents of matrices to the console

func (n *NetworkInstance) Initialize(layerSizes []int)
    Initialize fills the matrices of a network instance with successive
    operation matrices of the correct sizes in order to perform successive
    operations based on the layer sizes provided as an array of integers

func (n *NetworkInstance) Mutate(deviation float64)
    Mutate iterates through each matrix in matrices and mutates it based on
    deviation as the standard deviation

func (n *NetworkInstance) Randomize()
    Randomize iterates through each matrix in matrices and randomizes it


