PACKAGE DOCUMENTATION

package SnakeAI
    import "."

    Package SnakeAI acts as a wrapper for a NeuralNetwork, significantly
    simplifying its operation

TYPES

type Instance struct {
    // contains filtered or unexported fields
}
    Type Instance holds an instrance of NeuralNetwork

func (n Instance) Compute(input LinearAlgebra.Matrix) LinearAlgebra.Matrix
    Compute computes the output of a given input acting on the network n

func (n Instance) CopyOf() Instance
    CopyOf returns a copy of an instance in order to avoid issues with
    passing by pointer

func (n *Instance) Instantiate(layerSizes []int)
    Instantiate creates and randomizes a network of sizes laysizes

func (n *Instance) Mutate(deviation float64)
    Mutate mutates the entirety of the neural network by rnadom numbers
    generated with an average value of 0 and standard deviation of deviation

func (n Instance) Print()
    Print prints the entire network's weights to the console


